package com.fund.www.provider.common.futu;

/**
 * 财务过滤属性
 */
public enum FinancialFieldEnum {
    FINANCIAL_FIELD_UNKNOWN(0 ,"基础财务属性 - 未知"),
    FINANCIAL_FIELD_NETPROFIT(1 ,"基础财务属性 - 净利润 （精确到小数点后 3 位，超出部分会被舍弃）例如填写[100000000,2500000000]值区间"),
    FINANCIAL_FIELD_NETPROFITGROWTH(2 ,"基础财务属性 - 净利润增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写[-10,300]值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_SUMOFBUSINESS(3 ,"基础财务属性 - 营业收入 （精确到小数点后 3 位，超出部分会被舍弃）例如填写[100000000,6400000000]值区间"),
    FINANCIAL_FIELD_SUMOFBUSINESSGROWTH(4 ,"基础财务属性 - 营收同比增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写[-5,200]值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_NETPROFITRATE(5 ,"基础财务属性 - 净利率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写[10,113]值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_GROSSPROFITRATE(6 ,"基础财务属性 - 毛利率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写[4,65]值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_DEBTASSETSRATE(7 ,"基础财务属性 - 资产负债率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写[5,470]值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_RETURNONEQUITYRATE(8 ,"基础财务属性 - 净资产收益率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写[20,230]值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),

    FINANCIAL_FIELD_ROIC(9 ,"盈利能力属性 - 投入资本回报率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_ROATTM(10 ,"盈利能力属性 - 资产回报率(TTM) （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%。仅适用于年报。）"),
    FINANCIAL_FIELD_EBITTTM(11 ,"盈利能力属性 - 息税前利润(TTM) （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1000000000,1000000000] 值区间（单位：元。仅适用于年报。）"),
    FINANCIAL_FIELD_EBITDA(12 ,"盈利能力属性 - 税息折旧及摊销前利润 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1000000000,1000000000] 值区间（单位：元）"),
    FINANCIAL_FIELD_OPERATINGMARGINTTM(13 ,"盈利能力属性 - 营业利润率(TTM) （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%。仅适用于年报。）"),
    FINANCIAL_FIELD_EBITMARGIN(14 ,"盈利能力属性 - EBIT 利润率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_EBITDAMARGIN(15 ,"盈利能力属性 - EBITDA 利润率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_FINANCIALCOSTRATE(16 ,"盈利能力属性 - 财务成本率（精确到小数点后 3 位，超出部分会被舍弃） 例如填写 [1.0,10.0] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_OPERATINGPROFITTTM(17 ,"盈利能力属性 - 营业利润(TTM) （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1000000000,1000000000] 值区间 （单位：元。仅适用于年报。）"),
    FINANCIAL_FIELD_SHAREHOLDERNETPROFITTTM(18 ,"盈利能力属性 - 归属于母公司的净利润 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1000000000,1000000000] 值区间 （单位：元。仅适用于年报。）"),
    FINANCIAL_FIELD_NETPROFITCASHCOVERTTM(19 ,"盈利能力属性 - 盈利中的现金收入比例 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,60.0] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%。仅适用于年报。）"),

    FINANCIAL_FIELD_CURRENTRATIO(20 ,"偿债能力属性 - 流动比率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [100,250] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_QUICKRATIO(21 ,"偿债能力属性 - 速动比率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [100,250] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),

    FINANCIAL_FIELD_CURRENTASSETRATIO(22 ,"清债能力属性 - 流动资产率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [10,100] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_CURRENTDEBTRATIO(23 ,"清债能力属性 - 流动负债率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [10,100] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_EQUITYMULTIPLIER(24 ,"清债能力属性 - 权益乘数 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [100,180] 值区间"),
    FINANCIAL_FIELD_PROPERTYRATIO(25 ,"清债能力属性 - 产权比率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [50,100] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_CASHANDCASHEQUIVALENTS(26 ,"清债能力属性 - 现金和现金等价 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1000000000,1000000000] 值区间（单位：元）"),

    FINANCIAL_FIELD_TOTALASSETTURNOVER(27 ,"运营能力属性 - 总资产周转率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [50,100] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_FIXEDASSETTURNOVER(28 ,"运营能力属性 - 固定资产周转率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [50,100] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_INVENTORYTURNOVER(29 ,"运营能力属性 - 存货周转率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [50,100] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_OPERATINGCASHFLOWTTM(30 ,"运营能力属性 - 经营活动现金流(TTM) （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1000000000,1000000000] 值区间（单位：元。仅适用于年报。）"),
    FINANCIAL_FIELD_ACCOUNTSRECEIVABLE(31 ,"运营能力属性 - 应收账款净额 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1000000000,1000000000] 值区间 例如填写 [1000000000,1000000000] 值区间 （单位：元）"),

    FINANCIAL_FIELD_EBITGROWTHRATE(32  ,"成长能力属性 - EBIT 同比增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_OPERATINGPROFITGROWTHRATE(33 ,"成长能力属性 - 营业利润同比增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_TOTALASSETSGROWTHRATE(34 ,"成长能力属性 - 总资产同比增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_PROFITTOSHAREHOLDERSGROWTHRATE(35 ,"成长能力属性 - 归母净利润同比增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_PROFITBEFORETAXGROWTHRATE(36 ,"成长能力属性 - 总利润同比增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_EPSGROWTHRATE(37 ,"成长能力属性 - EPS 同比增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_ROEGROWTHRATE(38 ,"成长能力属性 - ROE 同比增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_ROICGROWTHRATE(39 ,"成长能力属性 - ROIC 同比增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_NOCFGROWTHRATE(40 ,"成长能力属性 - 经营现金流同比增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_NOCFPERSHAREGROWTHRATE(41 ,"成长能力属性 - 每股经营现金流同比增长率 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [1.0,10.0] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_OPERATINGREVENUECASHCOVER(42 ,"成长能力属性 - 经营现金收入比 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [10,100] 值区间（该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),
    FINANCIAL_FIELD_OPERATINGPROFITTOTOTALPROFIT(43 ,"成长能力属性 - 营业利润占比 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [10,100] 值区间 （该字段为百分比字段，默认不展示 %，如 20 实际对应 20%）"),

    FINANCIAL_FIELD_BASICEPS(44 ,"市场表现属性 - 基本每股收益 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [0.1,10] 值区间（单位：元）"),
    FINANCIAL_FIELD_DILUTEDEPS(45 ,"市场表现属性 - 稀释每股收益 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [0.1,10] 值区间（单位：元）"),
    FINANCIAL_FIELD_NOCFPERSHARE(46 ,"市场表现属性 - 每股经营现金净流量 （精确到小数点后 3 位，超出部分会被舍弃）例如填写 [0.1,10] 值区间（单位：元）"),

    ;
    private final int code;
    private final String msg;

    FinancialFieldEnum(int code, String msg) {
        this.code = code;
        this.msg = msg;
    }

    public int getCode() {
        return code;
    }

    public String getMsg() {
        return msg;
    }
}
